server {
    listen       8081;
    server_name  localhost;
    gzip on;
    gzip_types application/xml application/javascript text/css;
    gzip_min_length 1000;

    location /health {
        return 200;
        access_log off;
    }

    location / {
        expires 7d;
        gzip_static on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri index.html /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
