@import "src/styles/colors.scss";

.mat-column-pickLocation,
.mat-column-deliveryLocation {
  min-width: 190px;
}

.map {
  position: relative;

  &--button {
    position: absolute;
    top     : 5px;
    right   : 5px;
    z-index : 1000;
  }

  .map_toggle {
    position: absolute;
    bottom  : 5px;
    left    : 5px;
    z-index : 1000;
  }
}

.margin {
  &--right {
    margin-right: 10px;
  }
}

.trip {
  &--block {
    padding : 15px;
    position: relative;
  }

  &--info {
    width : 100%;
    margin: 5px 0;
  }

  &--color {
    color: $brownish-grey;
  }

  &--cancel {
    font-weight: bold;
  }
}

table {
  margin-bottom: 20px;

  td {
    padding: 10px 0;
  }
}

ng-select {
  width: 100%;
}

.orders {
  margin-top: 15px;

  &--title {
    padding        : 15px;
    display        : flex;
    justify-content: space-between;
  }
}

.driver {
  position: relative;

  &--item {
    width        : 100%;
    margin       : 5px 0;
    border-bottom: 1px solid #cccccc;
  }

  &--title {
    color    : #cccccc;
    font-size: 14px;
  }

  &--body {
    min-height: 25px;
  }

  &--button {
    position: absolute;
    right   : 5px;
    bottom  : 5px;
  }

  &--avatar {
    height       : 40px;
    width        : 40px;
    min-width    : 40px;
    border-radius: 20px;
    margin-right : 10px;
  }

  &--no-avatar {
    background-color: #cccccc;
  }
}

.upload {
  label {
    height          : 35px;
    border-radius   : 4px;
    background-color: transparent;
    padding         : 0 10px;
  }
}

#map {
  width : 100%;
  height: 300px;
}